// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@FG: #3f4e5c;
@BG: #eff1f5;
@WHITE: #f8f8f8;
@GRAY: #95a5a6;
@BLACK: #222222;
@RED: #e74c3c;
@GREEN: #27ae60;
@BLUE: #3498db;
@YELLOW: #f1c40f;
@ORANGE: #e67e22;
@PURPLE: #9b59b6;
@CYAN: #16a085;
@NO_: #ff00ff;

// General colors
@syntax-text-color: @FG;
@syntax-cursor-color: @BLACK;
@syntax-selection-color: fade(@YELLOW, 50%);
@syntax-background-color: @BG;

// Guide colors
@syntax-wrap-guide-color: fade(@FG, 25%);
@syntax-indent-guide-color: fade(@FG, 25%);
@syntax-invisible-character-color: fade(@FG, 25%);

// For find and replace markers
@syntax-result-marker-color: @syntax-text-color;
@syntax-result-marker-color-selected: @syntax-cursor-color;

// Gutter colors
@syntax-gutter-text-color: @FG;
@syntax-gutter-text-color-selected: @FG;
@syntax-gutter-background-color: darken(@BG, 3%);
@syntax-gutter-background-color-selected: fade(@YELLOW, 50%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @BLUE;
@syntax-color-added: @GREEN;
@syntax-color-modified: @ORANGE;
@syntax-color-removed: @RED;
